# xmlrpc-chat

client/: build.xml
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/nbproject/private/: private.properties
client/src/client/: Chat.java  ChatApplication.java  ChatForm.form  ChatForm.java  ClientThread.java  LoginForm.form  LoginForm.java  Session.java
client/src/client/resources/: ChatApplication.properties  ChatForm.properties  LoginForm.properties
prototype/: README  client.py  server.py
server/: build.xml  test.py
server/nbproject/: project.xml
server/src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
server/src/server/: ApplicationStarter.java  Chat.java  Message.java  Session.java  Storage.java
